# easy-ffmpeg

./: README.md  build.gradle  settings.gradle
src/main/java/com/jours/easy_ffmpeg/: DirectoryManager.java  FFmpegCommand.java  FFmpegConverter.java  FFmpegConverterImpl.java  FFmpegManager.java  FFmpegManagerImpl.java  FFprobeManager.java
src/main/java/com/jours/easy_ffmpeg/config/: DirectoryConfig.java  FFmpegAutoConfig.java  FFmpegConfiguration.java  FFmpegConfigurer.java  FFmpegContextConfiguration.java  HlsConvertBuilder.java  HlsConvertConfig.java  PlaylistType.java  PropertyManager.java  SegmentType.java
src/main/java/com/jours/easy_ffmpeg/secure/: EncryptionKey.java  EncryptionKeyGenerator.java
src/main/java/com/jours/easy_ffmpeg/stream/: AudioStream.java  FFprobeResult.java  VideoStream.java
src/main/resources/: application.properties
