import com.vanniktech.maven.publish.SonatypeHost

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'

	id "com.vanniktech.maven.publish" version "0.28.0"
	id 'signing' // GPG 서명을 위한 플러그인
}

group = 'com.jours'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

signing {
	sign publishing.publications
}

repositories {
	mavenCentral()
}

mavenPublishing {
	publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

	signAllPublications()

	coordinates("io.github.kimseungwo", "easy-ffmpeg", "0.0.2") // 네임 스페이스, 라이브러리 이름, 버전 순서로 작성

	pom {
		name = "Easy FFmpeg"
		description = "FFmpeg를 쉽게 사용할 수 있는 라이브러리"
		inceptionYear = "2025"
		url = "<https://github.com/KIMSEUNGWO/easy-ffmpeg>"
		licenses {
			license {
				name = "The Apache License, Version 2.0"
				url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
				distribution = "https://www.apache.org/licenses/LICENSE-2.0.txt"
			}
		}
		developers {
			developer {
				id = "tmd8633"
				name = "이름"
				url = "https://github.com/KIMSEUNGWO"
			}
		}
		scm {
			connection = 'scm:git:github.com/KIMSEUNGWO/easy-ffmpeg.git'
			developerConnection = 'scm:git:ssh://github.com:KIMSEUNGWO/easy-ffmpeg.git'
			url = '<https://github.com/KIMSEUNGWO/easy-ffmpeg/tree/main>'
		}
	}
}

// 라이브러리 프로젝트 설정
bootJar.enabled = false
jar.enabled = true

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
